<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="bartenderpro.fragment.RecuperarSenha">

    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:src="@mipmap/ic_back"
        android:tint="@color/colorAccent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="Recuperar"
        android:textSize="48dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="senha"
        android:textSize="48dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="end"
        android:text="Por favor, informe seu email no campo abaixo.
        Você receberá um email com sua senha."
        android:textSize="16dp" />



    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_recuperar_senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:hint="@string/email">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_senha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:inputType="textWebEmailAddress"
            android:textColor="#FFFF"/>

    </android.support.design.widget.TextInputLayout>


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_entrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/shape_button"
        android:text="Recuperar"
        android:textColor="@color/text_color" />

</LinearLayout>